

agregovana data = 

ADDCOLUMNS(
SUMMARIZE(
    data, -- tabulka, ze ktere bereme data
    data[Index],data[Rok], -- sloupce, podle kterych agregujeme
    "Srazky",SUM(data[PRCP]), -- novy sloupec definovany funkci SUM()
    "Max. teplota",MAX(data[TMAX]) -- novy sloupec definvoany funkci MAX()
    ) ,
 -- za pomoci funkce ADDCOLUMNS pridavame novy sloupec tabulky,
 -- jehoz navratova hodnota je podminena hodnotou sloupce agregovane tabulky   
"Tropicky den",
IF([Max. teplota] >= 34,"Ano","Ne")
)


    
    ---------------------
    
    tabulka datum cas = 
ADDCOLUMNS(
CROSSJOIN(
CALENDARAUTO(),
UNION(
    ROW("Cas",TIME(9,0,0)),
    ROW("Cas",TIME(12,0,0))
)),"Datum a cas", [Date]+[Cas])


-----------------------------

suma vybrany index + index 9 v danem roce = 

-- suma za uzivatelem vybrany index
VAR tento_rok = sUM(data[PRCP])

-- suma za index 9
VAR index_9 = 
SUMX(
    FILTER(ALL(data),
    data[Index] = 9
    && data[Rok] in VALUES(data[Rok])
    ),
data[PRCP])

return index_9 + tento_rok 
